<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Rolls</title>
</head>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ingredients.html">Ingredients</a></li>
      <li><a href="directions.html">Directions</a></li>
    </ul>
</nav>

<body> <b>Ingredients</b>
    
       <p>10 rice papers</p> 
         <p>15 shrimp</p>
       <p>1 green leaf lettuce</p> 
        <p>7 oz of pork belly (or pork shoulder)</p>
        <p>6 oz of dried rice stick (1 roll in a pack)</p>
        <p>1 Tbsp of peanut butter</p>
        <p>5 Tbsp of Hoisin sauce</p>
        <p>¼ tsp of garlic powder (few shakes)</p>


        <image width="500px" src="Vietnamese-Spring-Rolls-7-1170x1755.jpg">

        
</body>
</html>